<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopproject.gui.MainWindowController">
   <children>
      <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="291.0" prefWidth="747.0" text="Menu">
         <content>
            <HBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="187.0" prefWidth="700.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="251.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="251.0" text="Add animal">
                           <content>
                              <VBox prefHeight="157.0" prefWidth="249.0">
                                 <children>
                                    <TextField fx:id="animalTextField">
                                       <VBox.margin>
                                          <Insets bottom="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox prefHeight="81.0" prefWidth="219.0">
                                       <children>
                                          <Button fx:id="preyButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addPrey" text="Add as prey">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="predatorButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addPredator" text="Add as predator" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TitledPane>
                        <Button fx:id="startButton" mnemonicParsing="false" onMouseClicked="#start" prefHeight="24.0" prefWidth="267.0" text="START">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Canvas fx:id="bombsCanvas" height="85.0" width="240.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Canvas>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <TitledPane animated="false" collapsible="false" prefHeight="245.0" prefWidth="304.0" text="Selected object">
                     <content>
                        <VBox minHeight="-Infinity" prefHeight="220.0" prefWidth="308.0">
                           <children>
                              <Label fx:id="objectLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" prefHeight="173.0" prefWidth="320.0" text="Select an object" />
                              <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="181.0">
                                 <children>
                                    <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#killAnimal" text="Kill">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button alignment="TOP_CENTER" mnemonicParsing="false" onMouseClicked="#rerouteAnimal" text="Reroute">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <Canvas fx:id="objectCanvas" height="246.0" width="146.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Canvas>
               </children>
            </HBox>
         </content>
      </TitledPane>
      <TitledPane fx:id="mapTitledPane" alignment="TOP_LEFT" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="504.0" prefWidth="809.0" text="Map" VBox.vgrow="ALWAYS">
         <content>
            <Canvas fx:id="mapCanvas" height="200.0" width="200.0" />
         </content>
      </TitledPane>
   </children>
</VBox>
